version: '3.8'

services:
  neo4j-admin:
    image: 'neo4j/neo4j-admin'
    tty: true
    command: /bin/bash -c 'neo4j-admin load --verbose --force --database=neo4j --from /var/lib/neo4j/import/${NEO_DUMP_FILENAME}'
    #env_file:
      #- ./config/.env.common
    volumes:
      - '${NEO_DATA_ROOT}/neo4j/data:/var/lib/neo4j/data'
      - '${NEO_DATA_ROOT}/neo4j/import:/var/lib/neo4j/import'
      - '${NEO_DATA_ROOT}/neo4j/logs:/var/lib/neo4j/logs'
