# ----- dev -----
#ALZKB_HOST=localhost
#ALZKB_NEO4J_BROWSER=localhost
# ----- staging -----
ALZKB_HOST=35.80.108.132
ALZKB_NEO4J_BROWSER=35.80.108.132
# ----- prod -----
#ALZKB_HOST=alzkb.ai
#ALZKB_NEO4J_BROWSER=neo4j.alzkb.ai
COMPOSE_PROJECT_NAME=alzkb
ALZKB_APP_SERVICE=app
ALZKB_PORT=5000
ALZKB_DATA_ROOT=/data
